<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-page</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>
        <div class="box">
            <div class="nav">
                <h1>Beach</h1>
                <div class="nav-2">
                    <h3>Home</h3>
                    <h3>About</h3>
                    <h3>Contact us</h3>
                    <h3>Store</h3>
                    <h3>Address</h3>
                    
             
                </div></div>
            <div class="content">
                <div class="left">
                    <h2>Wonderfull nature place trep by Gail Gas pvt L.T.D goa beach </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium quaerat natus nostrum recusandae repellendus quod quam velit voluptates hic tempora?</p>
                    <button>Read more</button>
                </div>
                <div class="right">
                    <img src="./beach.jpg" alt="nature">
                </div>

            </div>
        </div>


       
      </body>
      </html>